{
    "require": {
        "openai-php/client": "^0.10.1",
        "symfony/http-client": "^7.0",
        "nyholm/psr7": "^1.8",
        "guzzlehttp/guzzle": "^7.9"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
